{
  "name": "noctis-viola-discord-theme",
  "version": "0.4.2",
  "description": "A Better Discord theme based on the Noctis Viola VSCode theme.",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaseIngebritson/noctis-viola-discord-theme.git"
  },
  "keywords": [
    "Noctis",
    "Viola",
    "Better",
    "Discord",
    "Theme"
  ],
  "author": "Chase Ingebritson",
  "authorId": 0,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChaseIngebritson/noctis-viola-discord-theme/issues"
  },
  "homepage": "https://chaseingebritson.github.io/noctis-viola-discord-theme",
  "eslint": {
    "parser": "babel-eslint",
    "extends": "standard"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [
      "stylelint-scss"
    ],
    "ignoreFiles": "dist",
    "defaultSeverity": "warning"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.0.2",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "gh-pages": "^3.1.0",
    "mini-css-extract-plugin": "^1.3.7",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "stylelint": "^13.10.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.16.1",
    "stylelint-webpack-plugin": "^2.1.1",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-fix-style-only-entries": "^0.6.1"
  }
}
